# https://www.tutorialspoint.com/r/r_linear_regression.htm
#linear regression
# We want to predict the weight (y)when the height (x) is known. 
x <-  c(151, 174, 138, 186, 128, 136, 179, 163, 152, 131)
y <- c(63, 81, 56, 91, 47, 57, 76, 72, 62, 48)

relation <- lm(y~x)

print(summary(relation))

#Now we will predict the weight given the height using Predict()
a <-  data.frame(x=170)
result <- predict(relation,a)
print(result)

# Now let's see it in a graph

#naming file name fo rchart
png(file = "linearregression.png")


plot(y,x,col = "blue",main = "Height and Weight Regression",
     abline(lm(x~y)),cex = 1.3,pch = 16,xlab = "Weight in Kg",ylab = "Height in cm")


#save the file
dev.off()
